.containerRastreios{
    width: 100%;
    max-width: 1500px;
    padding: 0px 24px;
    color: var(--secondary1000);
}
.containerRastreios header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.containerRastreios .subtitle{
    font-size: 18px
}
.containerRastreios .divCrads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 32px; 
    width: 100%;
    margin-top: 32px;
}
.containerRastreios .divCrads .divCard {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    box-shadow: 0px 4px 8px .8px #ddd;
    border-radius: 4px;
    margin: 0; 
    color: var(--secondary1000);
}
.containerRastreios .divCrads .divCard .title {
    font-size: 20px;
}
.containerRastreios .divCrads .divCard .value {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
}